{
	"FileVersion": 3,
	"Version": 1,
	"FriendlyName": "BodyState",
	"Description": "Abstract skeleton target for body tracking input devices. Query BodyStateSkeleton to get merged state.",
	"Category": "Input Abstraction",
	"CreatedBy": "Getnamo",
	"CreatedByURL": "https://github.com/getnamo/",
	"DocsURL": "https://github.com/getnamo/bodystate-ue4",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "BodyState",
			"Type": "Developer",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Mac" ]
		}
	]
}